# cloudflare-leakedcredentials

./: Cloudflare.LeakedCredentials.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
src/Cloudflare.LeakedCredentials/: Cloudflare.LeakedCredentials.csproj  ExposedCredentialCheck.cs  ExposedCredentialCheckResult.cs
src/Cloudflare.LeakedCredentials/Origin/: ExposedCredentialCheck.cs
tests/Cloudflare.LeakedCredentials.Tests/: Cloudflare.LeakedCredentials.Tests.csproj  ExposedCredentialCheckTests.cs
