<Project>

  <PropertyGroup>
    <Company>Cloudflare</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Product>Cloudflare.LeakedCredentials</Product>
    <Description>Minimal netstandard2.0 library that parses Cloudflare's Exposed-Credential-Check header so origin servers can detect credential exposure.</Description>
    <Title>$(Product)</Title>
    <PackageProjectUrl>https://github.com/brandonhenricks/cloudflare-leakedcredentials</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/brandonhenricks/cloudflare-leakedcredentials/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Cloudflare;security;credentials;leaked-credentials;netstandard2.0</PackageTags>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>    
    <None Include="$(MSBuildThisFileDirectory)\images\logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1506;NU1701;1591</NoWarn>
    <RootNamespace>Cloudflare.LeakedCredentials.Origin</RootNamespace>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <TimestampServerUrl>http://timestamp.digicert.com</TimestampServerUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
